<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/night_mode"
        android:title="Night Mode" />


    <item
        android:id="@+id/zoomout"
        android:icon="@drawable/sub_icon"
        android:title="zoomout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/zoomin"
        android:icon="@drawable/add_icon"
        android:title="zoomin"
        app:showAsAction="ifRoom" />

</menu>